<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CV - Formations</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <h1>BOUCLY Cédric</h1>
        <h2>Etudiant Master 1 - Humanités Numériques, parcours "Numérique : Enjeux, Technologie"</h3>
    </header>
    <nav>
        <ol>
            <li><a href="/index.html">Générales</a></li>
            <li class="selected">Formations</li>
            <li><a href="exp.html">Expériences</a></li>
            <li><a href="comp.html">Compétences</a></li>
            <li><a href="loisir.html">Loisirs</a></li>
        </ol>
    </nav>
    <section>
        <h3>Mes formations</h3>
        <h4>2026 → Master « Humanités Numériques » – En cours</h4>
        <ol>
            <li>Analyse et conception d’interfaces numériques.</li>
            <li>Réalisation de veilles et d’enquêtes sur divers sujets liés au numérique.</li>
            <li>Sensibilisation face aux enjeux et au droit du numérique.</li>
        </ol>
        <h4>2024 → Licence « Humanités Numériques » – Mention Assez bien</h4>
        <ol>
            <li>Etude de l'implémentation du numérique dans divers domaines.</li>
            <li>Développement de capacités de rédaction journalistique.</li>
            <li>Formation à l'usage de divers outils numériques</li>
            <li>Initiation à la création multimédia (montage audiovisuel, jeu vidéo, ...)</li>
        </ol>
        <h4>2021 → Baccalauréat général – Mention Bien</h4>
        <ol>
            <li>Spécialité sélectionnées : Numérique et Sciences de l'Informatique ; LLCER Anglais.</li>
            <li>Participation active à l'atelier radio lycéen "<a href="https://www.remibelleau.fr/radio2b/">Radio2B</a>".</li>
        </ol>
        <h4>2018 → Diplôme National du Brevet – Mention Très Bien</h4>
    </section>
    <footer>
        <p id="foot_droite">Hébergement sur la plateforme <a href="https://github.com/SedoZed/CV">Github</a>.</p>
        <p id="foot_gauche">Dernière mise à jour : 04/02/2025</p>
    </footer>
</body>
</html>